In [1]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=28387&md5_url=a3486ce502e239621e696782dfb49825")

In [3]:
df.head(5)

   學年度       項目          公立大專校院           私立大專校院         公立高中職           私立高中職
0   92     貸款人次         89,932          430,947        22,128         136,193
1   92     貸款人數         49,189          239,672        12,820          76,528
2   92  貸款金額（元）  2,561,172,994   18,974,472,765   211,485,065   3,586,399,845
3   93     貸款人次         94,907          442,639        19,468         137,419
4   93     貸款人數         51,766          241,307        11,267          76,658

In [4]:
df.tail(5)

    學年度       項目          公立大專校院           私立大專校院        公立高中職         私立高中職
37  104     貸款人數         58,177          232,881        1,824        11,850
38  104  貸款金額（元）  3,147,916,118   19,005,109,029   38,848,347   261,811,819
39  105     貸款人次        104,715          398,043        1,912        16,758
40  105     貸款人數         57,000          218,142        1,231        10,269
41  105  貸款金額（元）  3,116,891,969   18,085,706,718   30,121,995   241,351,923

In [5]:
df2 = df[["學年度","項目","公立大專校院","私立大專校院"]]

In [15]:
df2.head(5)

   學年度       項目          公立大專校院           私立大專校院
0   92     貸款人次         89,932          430,947
1   92     貸款人數         49,189          239,672
2   92  貸款金額（元）  2,561,172,994   18,974,472,765
3   93     貸款人次         94,907          442,639
4   93     貸款人數         51,766          241,307

In [31]:
df["總"] = df.loc[:,"公立大專校院":"私立大專校院"].sum(axis=1)

In [32]:
df.head(5)

,學年度,項目,公立大專校院,私立大專校院,公立高中職,私立高中職,總
0,92,貸款人次,"89,932","430,947","22,128","136,193","89,932 430,947"
1,92,貸款人數,"49,189","239,672","12,820","76,528","49,189 239,672"
2,92,貸款金額（元）,"2,561,172,994","18,974,472,765","211,485,065","3,586,399,845","2,561,172,994 18,974,472,765"
3,93,貸款人次,"94,907","442,639","19,468","137,419","94,907 442,639"
4,93,貸款人數,"51,766","241,307","11,267","76,658","51,766 241,307"

In [33]:
df.drop("公立高中職",axis=1).head(5)

,學年度,項目,公立大專校院,私立大專校院,私立高中職,總
0,92,貸款人次,"89,932","430,947","136,193","89,932 430,947"
1,92,貸款人數,"49,189","239,672","76,528","49,189 239,672"
2,92,貸款金額（元）,"2,561,172,994","18,974,472,765","3,586,399,845","2,561,172,994 18,974,472,765"
3,93,貸款人次,"94,907","442,639","137,419","94,907 442,639"
4,93,貸款人數,"51,766","241,307","76,658","51,766 241,307"